# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cadastro_de_pessoas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/norto/CLionProjects/cadastro_de_pessoas/cadastro_de_pessoas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cadastro_de_pessoas


#############################################
# Order-only phony target for cadastro_de_pessoas

build cmake_object_order_depends_target_cadastro_de_pessoas: phony || CMakeFiles/cadastro_de_pessoas.dir

build CMakeFiles/cadastro_de_pessoas.dir/main.c.obj: C_COMPILER__cadastro_de_pessoas_Debug C$:/Users/norto/CLionProjects/cadastro_de_pessoas/cadastro_de_pessoas/main.c || cmake_object_order_depends_target_cadastro_de_pessoas
  DEP_FILE = CMakeFiles\cadastro_de_pessoas.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\cadastro_de_pessoas.dir
  OBJECT_FILE_DIR = CMakeFiles\cadastro_de_pessoas.dir

build CMakeFiles/cadastro_de_pessoas.dir/cadastro_filme.c.obj: C_COMPILER__cadastro_de_pessoas_Debug C$:/Users/norto/CLionProjects/cadastro_de_pessoas/cadastro_de_pessoas/cadastro_filme.c || cmake_object_order_depends_target_cadastro_de_pessoas
  DEP_FILE = CMakeFiles\cadastro_de_pessoas.dir\cadastro_filme.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\cadastro_de_pessoas.dir
  OBJECT_FILE_DIR = CMakeFiles\cadastro_de_pessoas.dir


# =============================================================================
# Link build statements for EXECUTABLE target cadastro_de_pessoas


#############################################
# Link the executable cadastro_de_pessoas.exe

build cadastro_de_pessoas.exe: C_EXECUTABLE_LINKER__cadastro_de_pessoas_Debug CMakeFiles/cadastro_de_pessoas.dir/main.c.obj CMakeFiles/cadastro_de_pessoas.dir/cadastro_filme.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cadastro_de_pessoas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cadastro_de_pessoas.exe
  TARGET_IMPLIB = libcadastro_de_pessoas.dll.a
  TARGET_PDB = cadastro_de_pessoas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\norto\CLionProjects\cadastro_de_pessoas\cadastro_de_pessoas\cmake-build-debug && D:\Installers\clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\norto\CLionProjects\cadastro_de_pessoas\cadastro_de_pessoas\cmake-build-debug && D:\Installers\clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\norto\CLionProjects\cadastro_de_pessoas\cadastro_de_pessoas -BC:\Users\norto\CLionProjects\cadastro_de_pessoas\cadastro_de_pessoas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cadastro_de_pessoas: phony cadastro_de_pessoas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/norto/CLionProjects/cadastro_de_pessoas/cadastro_de_pessoas/cmake-build-debug

build all: phony cadastro_de_pessoas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/norto/CLionProjects/cadastro_de_pessoas/cadastro_de_pessoas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/norto/CLionProjects/cadastro_de_pessoas/cadastro_de_pessoas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Installers/clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
